* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
      "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    font-size: 20px;
   background-image: url(../img/fondo.jpg);
  }
  header {
   
    text-align: center;
 
  }
  
  /* pendiente de funcionar */
  header .textos {
    margin-top: 120px;
  }
  
  header .titulo {
    font-size: 80px;
  }
  header .subTitulo {
    font-size: 40px;
    font-weight: 300;
    margin-bottom: 30px;
  }
  
  .acercaDe .boton {
    display: inline-block;
    padding: 10px;
    width: 128px;
    font-weight: 300;
    border: 1px solid black;
    color: black;
    font-size: 20px;
    margin-top: 20px;
  }
 
  .contenedor {
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
    padding: 52px;
  }
  
  .tituloDesarrollo {
    text-align: center;
    font-size: 20px;
    margin-bottom: 10px;
    font-weight: 600;
    color: crimson;
  }
  
  .slogan {
    font-size: 20px;
    font-weight: 300;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .parrafos {
    margin-bottom: 10px;
    font-weight: 300;
    text-align: justify;
    color: rgb(27, 25, 25);
  }
  .parrafos1 {
    margin-bottom: 10px;
    font-weight: 300;
    text-align: justify;
    color: rgb(27, 25, 25);
    font-size: 20px;
  }
  
  .galeria {
    width: 100%;
    height: 400px;
    overflow: hidden;
    display: flex;
    position: relative;
    flex-wrap: wrap;
  }
  
  .imagenes {
    width: 50%;
    height: 800px;
    overflow: hidden;
   position: relative;
   text-align: center;
  }
  .tutoriales{
    color: rgb(83, 28, 88);
    text-align: center;
  }
  
  .imagenesEjemplo img {
    width: 100%;
    height: 100%;
    object-fit: cover
  }
  
  .cards {
    width: 100%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .cards img {
    width: 140px;
    height: 140px;
    object-fit: cover;
    border-radius: 100%;
  }
  
  .card {
    margin: 20px;
    width: 30%;
    height: 220px;
    text-align: center;
    padding: 15px;
    box-shadow: 10px 10px 10px 0px rgb(110, 106, 106);
  }
  
  footer {
    background-color: rgb(97, 93, 93);
  }
  
  /** Responsive */
  
  @media screen and (max-width: 900px) {
    .card {
      width: 50%;
    }
  }
  
  @media screen and (max-width: 600px) {
    header .textos {
      margin-top: 120px;
    }
    header .titulo {
      font-size: 70px;
    }
    .imagenes {
      flex-grow: 5;
    }
    .card {
      width: 50%;
    }
    .imagenes img {
      width: 20%;
      height: 20%;
    }
    .cards img {
      width: 80px;
      height: 80px;
    }
  }
  @media screen and (max-width: 300px) {
    header.textos {
      margin-top: 90px;
    }
    header .titulo {
      font-size: 40px;
    }
    header.subTitulo {
      font-size: 20px;
      margin-bottom: 15px;
    }
    .slogan {
      font-size: 10px;
    }
    .imagenes img {
      width: 10px;
      height: 10px;
    }
    .cards img {
      width: 50px;
      height: 50px;
    }
  }
  